\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Labelled data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benchmarking AIDA with CSAW data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Annotated files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annotation Statistics}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics on Entities}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for $score = \frac  {\text  {Annotations by AIDA}}{\text  {Annotations by CSAW}}$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AIDA with training data from Wikipedia 2012}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics on Entities}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics for $score = \frac  {\text  {Annotations by AIDA}}{\text  {Annotations by CSAW}}$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of entities Annotated by both CSAW and AIDA}{5}}
\gdef \LT@i {\LT@entry 
    {2}{224.456pt}\LT@entry 
    {1}{72.12233pt}\LT@entry 
    {1}{68.6501pt}\LT@entry 
    {17}{109.77809pt}}
